*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    background-image: url("white.jpg");
    background-size: cover;
    background-position: center; 
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
} 

a:hover{
    position: relative;
    bottom: 5px;
    color: red;

}

button{
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-style: solid;
    border-color: red;
    border-width: 0.1px;
    border-radius: 3px;
    font-size: larger;
    width: 10%;
    margin-left: 90px;
    transition: 0.4s;
    margin-top: 30px;
    cursor: pointer;
    background: transparent;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(232, 42, 42, 0));
    -webkit-backdrop-filter: blur(50px);
}

button:hover{
    background-color: red;
    color: #ffffff;
    position: relative;
    bottom: 5px;
}


/*Header*/
header{
    background-color: white;
    position: fixed;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6sec;
    padding: 5px 50px;
    z-index: 100000;
    border-radius: 30px;
    border-style: solid;
    border-width: 0.1px;
    border-color: rgb(0, 0, 0);
}

.navbar{
    width: 100%;
    height: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.navbar .logo a{
    font-size: x-large;
    
}
.navbar .links{
    display: flex;
    gap: 2rem;

}

.h1{
    font-size: 700%;
    padding-top: 100px;
}
/*MAIN SECTIONS*/
.main_container{
    width: 100vw;
    
}

.main_section_1{
    background-color: rgb(0, 0, 0);
    height: 768px;
    width: 1360px;
}

.main_section_2{
    background-color: rgb(255, 255, 255);
    height: 768px;
    width: 1366px;
}

.main_section_3{
    background-color: rgb(245, 244, 244);
    height: 768px;
    width: 1366px;
}

.services_container{
    display: flex;
    height: 90vh;
}

#services_section_1{
    
    text-align: center;
    color: white;
}

#services_section_2{
    
    text-align: center;
    color: white;
}

#services_section_3{
    
    text-align: center;
    color: white;
}

.sections{
    flex: 1;
    justify-content: space-between;
    transition: flex .4s ease;
}

.sections:hover{
    flex: 2;
}

.main_section_2 h1{
    font-weight: bold;
    font-size: 200%;
    text-align: center;
}

.main_section_3 h1{
    font-weight: bold;
    font-size: 200%;
    text-align: center;
}


/*Services Grid*/

.container{
    width: 100%;
    height: 91vh;
    padding: 0 8%;
    /*background-image: url('services.webp');*/
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center;
}

.container h1{
    color: #000000;
    text-align: center;
    padding-top:15%;
    font-weight: 600;
    position: relative;
}

.container h1::after{
    content: '';
    background: red;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding-top: 5%;
}

.services{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(232, 42, 42, 0));
    -webkit-backdrop-filter: blur(50px);
    border: 1px solid;
}

.services i{
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    
}

.services h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.services:hover{
    background-color: red;
    color: rgb(0, 0, 0);
    transform: scale(1.05);
}
.name{
    padding-left: 100px;
    padding-top: 300px;
}

.name h1{
    font-size: 700%;
    color: red;
}

.name h3{
    font-size: 130%;
    color: red;
    padding-left: 50PX;
}

.name p{
    padding-left: 10px;
    padding-top: 10px;
    color: #000000;
}

/*About Us*/

.about h1{
    color: #000000;
    text-align: center;
    padding-top:12%;
    font-weight: 600;
    position: relative;
}

.about h1::after{
    content: '';
    background: red;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.about p{
    text-align: center;
    padding-top: 20px;
}

.about_container{
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
}

.about_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    padding-left: 40px;
}

.about_content{
    flex: 1;
    padding-left: 40px;
}

/*Contact Us*/

.contact_heading h1{
    color: #000000;
    text-align: center;
    padding-top:12%;
    font-weight: 600;
    position: relative;
}

.contact_heading h1::after{
    content: '';
    background: red;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.contact{
    padding-top: 40px;
    padding-left: 120px;
    margin-left: 200px;
    text-align: center;
    width: 900px;
    height: 350px;
    border-style: none;
    border-color: red;
    border-width: 0.1px;
    border-radius: 3px;
    transition: 0.4s;
    margin-top: 50px;
    cursor: pointer;
    background: transparent;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(232, 42, 42, 0));
    -webkit-backdrop-filter: blur(50px);
}

.contact_container{
    color: #000000;
    padding-left: 30px;
}

.contact_container h3{
    font-size: 20px;
    margin-bottom: 20px;
    color: #000000;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #000000;

}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #ffffff;
    color: #000000;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow:0 0 8px #ff7272;
}

/*.form_btn{
    display: inline-block;
    padding: 12px 24px;
    background-color: #981313;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.form_btn:hover{
    background-color: red;
}*/

.contact a{
    display: inline-block;
    padding: 12px 24px;
    color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    border-color: red;
    cursor: pointer;
    transition: 0.5s ease;
}


.contact a:hover{
    background-color: red;
}

.contact-info{
    text-align: left;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #000000;
}

.contact-info p{
    margin-bottom: 8px;
    color: #000000;

}